DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=hYW3L6I3gPpEUbtU+17FEHRYJuc8uLYHaLLsuzzyKn4=
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=marcelle.vonrueden72@ethereal.email
MAIL_PASSWORD=Z75RUTaWnGs2ytv7bX
MAIL_SERVER=
MAIL_PORT=587 
MAIL_FROM=   
MAIL_FROM_NAME=aaann
DOMAIN=localhost:8000